<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>WHOIS Terminal</title>
<style>
  body {
    background: black;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
  }

  h1 {
    color: #00ff00;
    font-size: 2em;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
    animation: glitch 2s infinite;
  }

  @keyframes glitch {
    0% { text-shadow: 2px 0 #00ff00; }
    25% { text-shadow: -2px 0 #00ff00; }
    50% { text-shadow: 2px 2px #00ff00; }
    75% { text-shadow: -2px -2px #00ff00; }
    100% { text-shadow: 0 0 #00ff00; }
  }

  #output {
    margin-top: 20px;
    white-space: pre-wrap;
  }

  input[type=text] {
    background: black;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 5px;
    width: 300px;
    font-family: monospace;
  }

  button {
    background: black;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 5px 10px;
    cursor: pointer;
  }
</style>
</head>
<body>
<h1>WHOIS?</h1>
<input id="domain" type="text" placeholder="Введите домен">
<button onclick="runWhois()">Проверить</button>
<pre id="output"></pre>

<script>
function typeWriter(text, element) {
  let i = 0;
  element.textContent = "";
  const interval = setInterval(() => {
    element.textContent += text[i];
    i++;
    if(i >= text.length) clearInterval(interval);
  }, 1); // скорость печати (быстро)
}

async function runWhois() {
  const domain = document.getElementById("domain").value.trim();
  const output = document.getElementById("output");
  if(!domain) return;

  output.textContent = "Загрузка...";
  
  try {
    const res = await fetch("/search", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({domain})
    });
    const data = await res.json();
    setTimeout(() => { // имитация задержки
      typeWriter(data.result, output);
    }, 2000);
  } catch (e) {
    output.textContent = "Ошибка: " + e.message;
  }
}
</script>
</body>
</html>
