body {
    background-color: #0f0f0f;
    color: #00ff00;
    font-family: "Courier New", monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.terminal {
    width: 80%;
    max-width: 800px;
    padding: 20px;
    background-color: #111;
    border: 2px solid #00ff00;
    box-shadow: 0 0 20px #00ff00;
}

.title {
    font-size: 2em;
    color: #0ff;
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
    animation: glitch 1s infinite;
}

@keyframes glitch {
    0% { text-shadow: 2px 0 #0ff; }
    25% { text-shadow: -2px 0 #0ff; }
    50% { text-shadow: 2px 2px #0ff; }
    75% { text-shadow: -2px -2px #0ff; }
    100% { text-shadow: 0 0 #0ff; }
}

input {
    width: 80%;
    padding: 10px;
    background: #111;
    border: 1px solid #0f0;
    color: #0f0;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background: #111;
    border: 1px solid #0f0;
    color: #0f0;
    cursor: pointer;
}

pre {
    background: #111;
    border: 1px solid #0f0;
    padding: 10px;
    white-space: pre-wrap;
    max-height: 400px;
    overflow-y: auto;
}
